V1.9983beta
new features:
-source and target directory can now be entered directly into main window
-main window isn't blocked anymore when help window is open
-search and rename extensions aren't limited to 3 characters anymore. However, the clip selection window still works for MOD,MPG,JPG and BMP files only.
-the clip selection window now shows the filenames below the pictures
-the two buttons "..." can now be accessed via keyboard by pressing F7(source dir) or F8(target dir)

bug fixes:
-the vertical scrollbar now disappears in case all pics fit on the screen
-overworked refresh routine when switching from medium to large Thumbnails

V1.9984beta
new features:
-added file deletion functionality.
If key "deletefile=1" is set in ini file then after copying/renaming SDcopy will ask you whether the files of the source directory(only the ones that were processed by SDcopy) shall be deleted.
If the processed files are files with extension .MOD then SDcopy will automatically also delete the corresponding .MOI file in case they exist.

V1.9985 Beta
new features:
-added new Thumbnail size X-Large  

V1.9986Beta
new features:
-SDcopy can now modify the "Display horizontal Size" and Display vertical Size" Parameters of the Sequence Display Extension header.
To control this a new key for the ini File is introduced:
modify_sde=x
x can have the following values: 0 sde will not be modified, 1 sde will be deleted, 2 sde will be set to same values than in sequence header
if no value is set the default is value 2. 

V1.9987Beta:
bug fixes:
SDcopy now does not allow you to press buttons or enter text during the copy process or while it is searching for files.

V1.9989Beta:
new features:
-WS-Flag patch mode enhancement:
Now it is possible to directly patch the WS flag in the original file but also rename the original files without copying it to a target folder.
If the target directory is blank then WS-Flag patch mode is enabled, otherwise it is disabled.
If additional Text and/or a different rename extension is entered while no target directory is specified then the original file will be renamed accordingly.
-Commandline Interface revised, use sdcopy /? to get a detailed list of supported Commandline parameters

bug fixes:
In a certain situation the Thumbnailbrowser did not show the correct filename below the Thumbnail.
In previous versions sdcopy maight show a "overflow error" when processing certain MOD files.

V1.9991beta
new features:
-Due to a bug in Cyberlink's Power Director software some mpeg2 files coming from Panasonic harddisk camcorders(like SDR-S250) weren't recognized in 16:9 widescreen format.
This version of SDcopy now modifies these mpeg2 files accordingly so that Power Director will read them correctly . 

bug fixes:
-previous versions of SDcopy did not set the WS-flag in case files of the source directory had the attribute readonly(like from HDD camcorders).
In this version SDcopy will automatically remove the readonly attribute of the target files before setting the WS-flag.
If WS-patch mode is enabled then SDcopy will try to remove the readonly attribute from the original files before patching them.

V1.9994beta
new features:
-added 2 new time/date formats for US users(US locale in control panel must be set): 
"mm-dd-yy_HH-MM-SS-AMPM"
"yy-mm-dd_HH-MM-SS-AMPM"
-added a new key "modify_rdi-pck" for the ini-file. With this key SDcopy will also set the 16:9 Widescreen flag in the privatestream2 headers of the mpeg2 files.
Investigations have shown that Panasonic Camcorders do not set the correct aspect ratio in the privatestream2 headers while JVC and Canon Camcorders work correct here.
Beside the sequence header the privatestream2 header is another location inside a mpeg2 file where the 16:9 aspect ratio can be specified. Thanks to user "eustonstreet" for helping me on this.
-added a second help page that describes the undocumented keys of the ini-file.
-in this version "yyyymmdd_HHMMSS" is now the default date/time format. 

bug fixes:
-in WS-flag patch mode the file date/times will now be preserved after patching/renaming
-in rare situations previous versions of SDcopy renamed files of Panasonic SDR-S100 camcorders with a fixed date of 1.1.1980.
-in rare situations previous versions of SDcopy produced short glitches/distortions inside the video data. Thanks to user "sonnytwins" for providing MOD files for me.  
-Cyberlink codec did not work with certain MPG files that were patched by SDcopy V1.9991beta. This is now corrected in V1.9994beta.


V1.9997beta
new features:
- via "overwrite existing files without warning" the user can choose whether existing files should be overwritten by SDcopy or not.
If this option is unchecked then SDcopy will not overwrite existing files, instead it will add a running number to the new filename.
bug fixes:
-Files with a creation time of 1.1.1980 01:00:00 will now be treated as files without a creation time(which is 1.1.1980 00:00:00).
-in rare situations SDcopy has output the error message "run-time error '9': Subscript out of range". This is now  fixed in V1.9997beta.

V1.9998beta
new features:
-the help page now also shows the currently set key values of the ini-file.
bug fixes:
-in the previous versions V1.9994beta to V1.9997beta the ini-key modify_sde did not modify the sequence display extension headers regardless what value was assigned(1 or 2). 
For certain kind of camcorders(Panasonic) this resulted in a double-wide display with VLC media player. This is now corrected.